# Tree

./: README.md  Tree.sln
Tree.DB/: Tree.DB.csproj
Tree.DB/DAL/: TreeContext.cs
Tree.DB/DAL/Migrations/: 20201215143720_init.Designer.cs  20201215143720_init.cs  20201215190405_added-NodeTypeEnum-to-composite-and-leaf-entity.Designer.cs  20201215190405_added-NodeTypeEnum-to-composite-and-leaf-entity.cs  20201216124204_init.Designer.cs  20201216124204_init.cs  20201217021514_added-initializer.Designer.cs  20201217021514_added-initializer.cs  TreeContextModelSnapshot.cs
Tree.DB/Entities/: Composite.cs  Leaf.cs  Node.cs
Tree.DB/Enums/: NodeTypeEnum.cs
Tree.DB/Modules/: RepositoriesModule.cs
Tree.DB/Repositories/Abstract/: ICompositeRepository.cs  ILeafRepository.cs  INodeRepository.cs  IRepository.cs
Tree.DB/Repositories/Concrete/: CompositeRepository.cs  LeafRepository.cs  NodeRepository.cs
Tree.WEB/: Program.cs  Startup.cs  Tree.WEB.csproj  appsettings.json
Tree.WEB/Controllers/: CompositeController.cs  LeafController.cs  NodeController.cs
Tree.WEB/Mappers/: MapperProfile.cs
Tree.WEB/Models/: ErrorViewModel.cs
Tree.WEB/Modules/: ServicesModule.cs
Tree.WEB/Properties/: launchSettings.json
Tree.WEB/Services/Abstract/: IService.cs
Tree.WEB/Services/Concrete/: Service.cs
Tree.WEB/ViewModels/: AbstractViewModel.cs  CompositeViewModel.cs  ErrorViewModel.cs  LabelValueViewModel.cs  LeafViewModel.cs  NodeAddFormViewModel.cs  NodeFormViewModel.cs  NodePostFormViewModel.cs  NodeViewModel.cs
Tree.WEB/Views/: _ViewImports.cshtml
Tree.WEB/Views/Composite/: Index.cshtml
Tree.WEB/Views/Node/: Index.cshtml
Tree.WEB/Views/Shared/: _Layout.cshtml  _Modals.cshtml
Tree.WEB/wwwroot/css/: site.css
